<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #modalGameOver{
            border: solid 1px rgb(214, 48, 49);
            border-radius: 5%;
            position: absolute;
            top: 50%;
            left: 50%;

            display: flex;
            text-align: center; 
            align-items: center;
            justify-content: center;
            
            
            transform: translate(-50%, -50%);

            background-color: white;
            color:rgb(214, 48, 49);
            width: 95%;
            height: 95%;
            /* margin: 0 auto; */

        }

        #modalGameOver h2{
            font-size: 50px;
            
        }

    </style>
</head>
<body>

    <h1>BOUH</h1>
    <div id="modalGameOver">
        <div>
            <h2>GAME OVER</h2>
            <!-- <button id="recommencer">Recomencer</button> -->
            <a href="index.html">Recomencer</a>
        </div>
        

    </div>
</body>
</html>